{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GradeContainerContext": "Data Source=GradeContainerContext-1f1ab3b8-f547-46d7-a804-8c2686d3dde0.db"
  }
}